<h3>Over deze sessie</h3>
<p>In deze workshop gaan we samen verkennen hoe bewonersparticipatie via een BewonersTeam kan bijdragen aan een leefbare, veilige en betrokken wijk.</p>

<p>Als Casade spelen we een sleutelrol in het versterken van buurten. Maar hoe zorgen we ervoor dat bewoners zich echt betrokken voelen bij hun woonomgeving? En hoe kunnen we signalen uit de wijk beter benutten?</p>

<p>Tijdens deze interactieve workshop nemen we je mee in de aanpak van Strategische Wijk Aanpak (SWA), die al in tientallen wijken succesvol is toegepast. We gaan aan de slag met praktijkvoorbeelden om bewonersparticipatie duurzaam te organiseren.</p>

